include .env
CFLAGS = -std=c++17 -I. -I$(VULKAN_SDK_PATH)/include
LDFLAGS = -L$(VULKAN_SDK_PATH)/lib `pkg-config --static --libs glfw3` -lvulkan

#create list of all spv files and set as dependency
verSources = $(shell find ./shaders/ -type f -name "*.vert")
verObjFiles = $(patsubst %.vert, %.vert.spv, $(vertSources))

fragSources = $(shell find ./shaders/ -type f -name "*.frag")
fragObjFiles = $(patsubst %.frag, %.frag.spv, $(fragSources))

TARGET = a.out
$(TARGET):$(verObjFiles) $(fragObjFiles)
$(TARGET):*.cpp *.hpp
	g++ $(CFLAGS) -o $(TARGET) *.cpp $(LDFLAGS)

# make shader targets

%.spv: %
		$(GLSLC) $< -o $@

.PHONY: test clean

test: a.out
	./a.out

clean:
	rm -f a.out
	rm -f *.spv